###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:notaliens

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_mailer
    deform_bootstrap

sqlalchemy.url = postgresql+psycopg2://localhost:5432/notaliens

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

auth.secret = n0t4l13ns!

horus.login_redirect = index
horus.logout_redirect = index

pyres.host = localhost:6379
pyres.queues = screenshots

cache.enabled = True
cache.backend = dogpile.cache.redis
cache.expiration_time = 300
cache.arguments.host = localhost
cache.arguments.port = 6379
cache.arguments.redis_expiration_time = 120

search.enabled = True
search.host = localhost
search.port = 9200

notaliens.log.color = True
notaliens.log_static = False
notaliens.log.slow_request_time = 80

geoip.city.source = http://geolite.maxmind.com/download/geoip/database/GeoLiteCity.dat.gz
geoip.city.destination = %(here)s/GeoIPCity.dat

geoip.city.csv_source = /home/sontek/Downloads/GeoLiteCity-latest.zip
geoip.city.csv_destination = %(here)s/GeoIPCity

###
# wsgi server configuration
###

[server:main]
use = egg:gunicorn#main
host = 0.0.0.0
port = 6543
workers = 4

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, notaliens

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_notaliens]
level = DEBUG
handlers =
qualname = notaliens

[logger_sqlalchemy_engine]
level = INFO
handlers =
qualname = sqlalchemy.engine

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
